AplicativoMovil/Views/ListPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoMovil.Views.ListPedido">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!-- 2.0 Main structure-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 2.1 Main body-->
                <!-- 2.2 Rounded board-->
                <Frame Grid.Row="0"  CornerRadius="30" BackgroundColor="White" Margin="0,-40">
                    <!-- Struture for the next block-->
                    <Grid Padding="25,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- 2.3 Legend-->
                        <Label Grid.Row="0" Grid.Column="0" Text="Resultados" FontAttributes="Bold" FontSize="18"/>
                        <!-- 2.4 Menu options-->
                        <CollectionView ItemsSource="{Binding pedido}" x:Name="list"
                               VerticalOptions="Start"
                               VerticalScrollBarVisibility="Never"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="white" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Frame HasShadow="False" BackgroundColor="#fef6f2" HeightRequest="90" CornerRadius="20" Margin="0,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="15" Margin="0,0,10,0">
                                                    <Image Source="profileuser.png" HeightRequest="500" WidthRequest="50" Aspect="AspectFill"/>
                                                </Frame>
                                                <Label Text="{Binding ID}" IsVisible="false" IsEnabled="False"></Label>
                                                <Label Text="{Binding nombre}" IsVisible="false" IsEnabled="False"></Label>
                                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding correo}" FontSize="15" FontAttributes="Bold"/>
                                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Valor total de la venta:" FontSize="15" FontAttributes="Bold"/>
                                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" TextColor="#a4a7b6">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="S/"
                                                          FontAttributes="Bold"
                                                          />
                                                            <Span Text="{Binding Total}"
                                                          FontAttributes="Bold"
                                                          />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Image Grid.Row="2" Grid.Column="1" Source="Star" HorizontalOptions="Start" WidthRequest="20"/>

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>