AplicativoMovil/Views/Pedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoMovil.Views.Pedido">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView Color="Chocolate" Grid.Row="0" HeightRequest="40"></BoxView>
                <Image Source="Menu.png" Grid.Row="0" HorizontalOptions="Start" Margin="15"></Image>
                <Image Source="profileuser.png" Grid.Row="0" HorizontalOptions="End" HeightRequest="40"></Image>
                <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="Pedido" FontAttributes="Bold" FontSize="50" Grid.ColumnSpan="3"></Label>
                    <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  ItemsSource="{Binding pedidos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" HorizontalOptions="Center" Grid.ColumnSpan="2">
                                        <Label Text="Producto" FontSize="20" FontAttributes="Bold"  HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding producto}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                        
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Label Text="Sub Total" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding Total}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                       
                                    </StackLayout>
                                    <Label Text="Total" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding Total}" Grid.Row="3" Grid.Column="2" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                    <Button Grid.Row="4" Grid.Column="1" Text="Pagar" CornerRadius="10" HorizontalOptions="Center" Grid.ColumnSpan="2" BackgroundColor="Red" Clicked="Button_Clicked"></Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>