AplicativoMovil/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoMovil.Inicio">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--<BoxView Color="Chocolate" Grid.Row="0" HeightRequest="40"></BoxView>-->
            <!--<Image Source="Menu.png" Grid.Row="0" HorizontalOptions="Start" Margin="15"></Image>-->
            <ImageButton Source="shop.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" HeightRequest="40" Clicked="ImageButton_Clicked"></ImageButton>
            <!--<ImageButton Source="profileuser.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" HeightRequest="40"></ImageButton>-->
            <!--<Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Source="dormitorio.png" Grid.Row="0" Grid.Column="1" WidthRequest="90" Margin="0,50"></Image>
                <Image Source="cocinando.png" Grid.Row="0" Grid.Column="2" WidthRequest="90"></Image>
                <Image Source="mesa.png" Grid.Row="0" Grid.Column="3" WidthRequest="90"></Image>
                <Image Source="sofa.png" Grid.Row="0" Grid.Column="4" WidthRequest="90"></Image>
                <Label Text="Dormitorio" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Margin="0,-50" FontSize="20" FontAttributes="Bold"></Label>
                <Label Text="Cocina" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Margin="0,-50" FontSize="20" FontAttributes="Bold"></Label>
                <Label Text="Comedor" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" Margin="0,-50" FontSize="20" FontAttributes="Bold"></Label>
                <Label Text="Sala" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" Margin="0,-50" FontSize="20" FontAttributes="Bold"></Label>
            </Grid>-->
            <CollectionView Grid.Row="1" ItemsSource="{Binding categoria}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged_1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame CornerRadius="20" HasShadow="False" WidthRequest="100" HeightRequest="180" Padding="4">
                                <Grid ColumnDefinitions="*" RowDefinitions="*,Auto" Padding="2">
                                    <Label Text="{Binding ID}" IsVisible="false" IsEnabled="False"></Label>
                                    <Image Source="{Binding imagen}" Grid.Row="0" WidthRequest="100" HeightRequest="100"></Image>
                                    <Label Text="{Binding Descripcion}" Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"></Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView x:Name="select" ItemsSource="{Binding producto}" VerticalOptions="StartAndExpand" Grid.Row="2" Margin="0,-450,0,0" SelectionMode="Single" 
                            SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="white" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame WidthRequest="200" HeightRequest="250" CornerRadius="20" HasShadow="False" Padding="4">
                                <Grid ColumnDefinitions="*" RowDefinitions="200,Auto" Padding="2">
                                    <Label Text="{Binding ID}" IsVisible="false" IsEnabled="False"></Label>
                                    <Label Text="{Binding descripcion}" IsVisible="false" IsEnabled="False"></Label>
                                    <Image Source="{Binding imagen}" Grid.Row="0" HorizontalOptions="Center" WidthRequest="300" HeightRequest="250" Aspect="AspectFill"></Image>
                                    <Label HorizontalOptions="Center" Grid.Row="1" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S/"
                                                          FontSize="30"
                                                          FontAttributes="Bold"
                                                          TextColor="Black"/>
                                                <Span Text="{Binding precio}"
                                                          FontSize="30"
                                                          FontAttributes="Bold"
                                                          TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        
                        
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>